<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    body{
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-image:url(../static/h2.jpg);
      background-size: cover;
      

    }
    .container{
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(8, 8, 8, 0.15);
    }
    .container .title{
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }
    .container .title::before{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .content form .user-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
    form .input-box span.details{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .user-details .input-box input{
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
      border-color: #9b59b6;
    }
     form .gender-details .gender-title{
      font-size: 20px;
      font-weight: 500;
     }
     form .category{
       display: flex;
       width: 80%;
       margin: 14px 0 ;
       justify-content: space-between;
     }
     form .category label{
       display: flex;
       align-items: center;
       cursor: pointer;
     }
     form .category label .dot{
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }
     #dot-1:checked ~ .category label .one,
     #dot-2:checked ~ .category label .two,
     #dot-3:checked ~ .category label .three{
       background: #9b59b6;
       border-color: #d9d9d9;
     }
     form input[type="radio"]{
       display: none;
     }
     form .button{
       height: 45px;
       margin: 20px 
     }
     form .button input{
       height: 100%;
       width: 100%;
       border-radius: 8px;
       border: none;
       color: #fff;
       font-size: 35px;
       font-weight: 600;
       letter-spacing: 1px;
       cursor: pointer;
       transition: all 0.3s ease;
       background: linear-gradient(135deg, #497b9b, #8e4faa);
     }
     form .button input:hover{
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #080909, #c0afc6);
      }
     @media(max-width: 584px){
     .container{
      max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
      }
      form .category{
        width: 100%;
      }
      .content form .user-details{
        max-height: 300px;
        overflow-y: scroll;
      }
      .user-details::-webkit-scrollbar{
        width: 5px;
      }
      }
      @media(max-width: 459px){
      .container .content .category{
        flex-direction: column;
      }
    }
    </style>
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  



  <div class="container">
    <div class="title">House Price Predictor</div>
    <div class="content">
      <form action="/getprediction" method="POST">>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Area Income	</span>
            <input type="text" id="aai" name="aai" placeholder="Enter Area Income" required>
          </div>
          <div class="input-box">
            <span class="details">House Age	</span>
            <input type="text" id="aaha" name="aaha" placeholder="Enter Area House Age	" required>
          </div>
          <div class="input-box">
            <span class="details">Number of Rooms</span>
            <input type="text" id= "aanr" name="aanr" placeholder="Enter Number of Rooms" required>
          </div>
          <div class="input-box">
            <span class="details">Number of Bedrooms	</span>
            <input type="text" id="aanb" name="aanb" placeholder="Enter Number of Bedrooms	" required>
          </div>
          <div class="input-box">
            <span class="details">Population	</span>
            <input type="text" id="ap" name="ap" placeholder="Enter Area Population	" required>
          </div>
          <div class="input-box">
            <span class="details">Location	</span>
            <input type="text" id="lo" name="lo" placeholder="Enter Location	" required>
          </div>
          
          
          
        <div class="button" >
          <input type="submit" value=" House Price" class="submit">
        </div>
      </form>
      
    </div>
  </div>

</body>
</html>
